.recent-calls
{
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  flex-direction: column;
}
.call
{
  margin-top: 10px;
}
.title
{
  text-align: center;
  color: rgb(8, 32, 25);
  text-decoration: underline;
}
.list-recent-calls
{
  display: flex;
  flex-direction: column;
}
.call-row
{
  border: 1px solid black;
}
.delete
{
  color: red;
  cursor: pointer;
}
.Edit
{
  color: rgb(0, 69, 158);
  cursor: pointer;

}
.title2
{
  text-decoration: underline;
}